<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jeecqrs</groupId>
    <artifactId>jeecqrs-jcommondomain-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>JEECQRS JCommonDomain Integration: Parent</name>

    <modules>
        <module>core</module>
        <module>persistence-jeeventstore</module>
        <module>persistence-jeeventstore-ejb</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <version.compiler.plugin>2.3.2</version.compiler.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>

        <version.jeeventstore>1.0.1-SNAPSHOT</version.jeeventstore>
        <version.jeecqrs>1.0-SNAPSHOT</version.jeecqrs>
        <version.jcommondomain>1.0-SNAPSHOT</version.jcommondomain>

        <!-- Tests -->
        <version.testng>6.8</version.testng>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jeecqrs-jcommondomain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jeecqrs-core</artifactId>
                <version>${version.jeecqrs}</version>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jcommondomain-core</artifactId>
                <version>${version.jcommondomain}</version>
            </dependency>

            <dependency>
                <groupId>org.jeeventstore</groupId>
                <artifactId>jeeventstore-core</artifactId>
                <version>${version.jeeventstore}</version>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jcommondomain-persistence-jeeventstore</artifactId>
                <version>${version.jcommondomain}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        
        <plugins>

            <!-- Configure the maven-ejb-plugin to use EJB 3.1 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
