<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jeecqrs</groupId>
    <artifactId>jeecqrs-jcommondomain-parent</artifactId>
    <version>1.4.1</version>

    <packaging>pom</packaging>

    <name>JEECQRS JCommonDomain Integration: Parent</name>

    <description>
        A library of services and classes that integrates JEECQRS and JCommonDomain.
    </description>

    <url>https://github.com/JEEventStore/JEEventStore</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/JEEventStore/JEECQRS-JCommonDomain-Integration/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Alexander Langer</name>
            <email>alexander.langer@redrainbow.de</email>
            <organization>Red Rainbow IT Solutions GmbH</organization>
            <organizationUrl>http://www.redrainbow.de</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/JEEventStore/JEECQRS-JCommonDomain-Integration.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/JEEventStore/JEECQRS-JCommonDomain-Integration.git</developerConnection>
        <url>http://github.com/JEEventStore/JEECQRS-JCommonDomain-Integration/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>bom-all</module>
        <module>core</module>
        <module>persistence-jeeventstore</module>
        <module>persistence-jeeventstore-ejb</module>
        <module>persistence-jeeventstore-sync-ejb</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <version.compiler.plugin>2.3.2</version.compiler.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>

        <version.jeecqrs>1.2.3</version.jeecqrs>
        <version.jcommondomain>1.2.2</version.jcommondomain>

        <!-- Tests -->
        <version.testng>6.8</version.testng>
    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        
        <plugins>

            <!-- Configure the maven-ejb-plugin to use EJB 3.1 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>C77774C8</keyname>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
