<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeecqrs</groupId>
        <artifactId>jeecqrs-jcommondomain-parent</artifactId>
        <version>1.4.1</version>
    </parent>

    <artifactId>jeecqrs-jcommondomain-bom-all</artifactId>
    <packaging>pom</packaging>

    <name>JEECQRS JCommonDomain Integration: Dependency BoM (Bill of Materials)</name>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jeecqrs-bom-all</artifactId>
                <version>${version.jeecqrs}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jcommondomain-bom</artifactId>
                <version>${version.jcommondomain}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jcommondomain-persistence-jeeventstore-bom</artifactId>
                <version>${version.jcommondomain}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jeecqrs-jcommondomain-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jeecqrs-jcommondomain-persistence-jeeventstore</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jeecqrs-jcommondomain-persistence-jeeventstore-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <version>${project.version}</version>
                <artifactId>jeecqrs-jcommondomain-persistence-jeeventstore-sync-ejb</artifactId>
                <type>ejb</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
