<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeecqrs</groupId>
        <artifactId>jeecqrs-jcommondomain-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeecqrs-jcommondomain-core</artifactId>
    <packaging>jar</packaging>

    <name>JEECQRS JCommonDomain Integration: Core</name>

    <description>
        A library of services and classes that integrates JEECQRS and JCommonDomain.
    </description>

    <dependencies>

        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jeecqrs-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jcommondomain-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jodah</groupId>
            <artifactId>typetools</artifactId>
            <version>0.3.0</version>
        </dependency>

    </dependencies>

</project>
