<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeecqrs</groupId>
        <artifactId>jeecqrs-jcommondomain-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeecqrs-jcommondomain-persistence-jeeventstore</artifactId>
    <packaging>jar</packaging>

    <name>JEECQRS JCommonDomain Integration: JEEventstore Persistence</name>

    <description>
        A library of services and classes that integrates JEECQRS and JCommonDomain with
        JEEventstore as persistence mechanism.

        This library is left independent of a choice of underlying persistence or serialization
        technology within JEventStore, i.e., one includes this module as library
        and adds the desired persistence (e.g., JPA) and serialization (e.g., GSON) 
        implementations as needed.
    </description>

    <dependencies>

        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jeecqrs-jcommondomain-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jeecqrs-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jcommondomain-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jeeventstore</groupId>
            <artifactId>jeeventstore-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jcommondomain-persistence-jeeventstore</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jodah</groupId>
            <artifactId>typetools</artifactId>
            <version>0.3.0</version>
        </dependency>
        
    </dependencies>

</project>
