<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeecqrs</groupId>
        <artifactId>jeecqrs-jcommondomain-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeecqrs-jcommondomain-persistence-jeeventstore-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>JEECQRS JCommonDomain Integration: JEEventStore Services EJB</name>

    <description>
        A preconfigured ejb that contains JEECQRS and JEEventStore services.
    </description>

    <dependencies>

        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jeecqrs-jcommondomain-persistence-jeeventstore</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jeeventstore</groupId>
            <artifactId>jeeventstore-persistence-jpa</artifactId>
            <version>${version.jeeventstore}</version>
        </dependency>

        <dependency>
            <groupId>org.jeeventstore</groupId>
            <artifactId>jeeventstore-serialization-gson</artifactId>
            <version>${version.jeeventstore}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>

            <!-- Configure the maven-ejb-plugin to use EJB 3.1 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
